<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <body>
  <div class="calculator">
    <div class="result" id="result">0</div>
    <div class="buttons">
      <button onclick="appendValue('7')">7</button>
      <button onclick="appendValue('8')">8</button>
      <button onclick="appendValue('9')">9</button>
      <button onclick="appendValue('/')">รท</button>
      <button onclick="appendValue('4')">4</button>
      <button onclick="appendValue('5')">5</button>
      <button onclick="appendValue('6')">6</button>
      <button onclick="appendValue('*')">x</button>
      <button onclick="appendValue('1')">1</button>
      <button onclick="appendValue('2')">2</button>
      <button onclick="appendValue('3')">3</button>
      <button onclick="appendValue('-')">-</button>
      <button onclick="appendValue('0')">0</button>
      <button onclick="appendValue('.')">.</button>
      <button onclick="calculate()">=</button>
      <button onclick="appendValue('+')">+</button>  
      <button onclick="clearResult()">AC</button>
    </div>
  </div>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: grey;
    }

    .calculator {
      height: 80%;
      width: 390px;
      padding: 20px;
      background-color: #7F8C8D;
      background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);
      border-radius: 25px;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
      text-align: center;
    }

    .result {
      padding: 20px;
      border-radius: 17px;
      background-color: white;
      font-size: 33px;
      margin-bottom: 20px;
    }

    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 0.1fr);
      grid-gap: 37px;
    }

    .buttons button {
      width: 70px;
      height: 68px;
      font-size: 30px;
      border: none;
      border-radius: 50%;
      background-color: #e0e0e0;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .buttons button:hover {
      background-color: indianred;
    }

    .buttons button.operator {
      background-color: #FF9800;
      color: #fff;
    }
    .buttons button.operator:hover {
      background-color: #e87d00;
    }
  </style>
</head>
  <script>
    function appendValue(value) {
      var resultElement = document.getElementById('result');
      resultElement.textContent += value;
    }

    function calculate() {
      var resultElement = document.getElementById('result');
      var result = eval(resultElement.textContent);
      resultElement.textContent = result;
    }

    function clearResult() {
      var resultElement = document.getElementById('result');
      resultElement.textContent = '0';
    }
  </script>
</body>
</html>
